{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "rootDir": "./",
        "moduleResolution": "Node10",
        "esModuleInterop": true
    },
    "exclude":[
        "./node_modules"
    ],
    "typeAcquisition": {
        "enable": true,
    }
}
